# vim:sw=2:ts=2
name: build
on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  alpine:
    runs-on: ubuntu-latest
    steps:
      -
        name: Check new release
        uses: vilgotf/container-update-action@main
        with:
          baseimage: library/python:3.8-alpine
          image: vilgotf/red-discordbot
          pypi: red-discordbot
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push minimal
        uses: docker/build-push-action@v2
        with:
          file: ./Containerfile.alpine
          target: minimal
          push: true
          tags: vilgotf/red-discordbot:minimal
      -
        name: Build and push audio
        uses: docker/build-push-action@v2
        with:
          file: ./Containerfile.alpine
          target: audio
          push: true
          tags: |
            vilgotf/red-discordbot:latest
            vilgotf/red-discordbot:audio
      -
        name: Build and push full
        uses: docker/build-push-action@v2
        with:
          file: ./Containerfile.alpine
          target: full
          push: true
          tags: vilgotf/red-discordbot:full
  debian:
    runs-on: ubuntu-latest
    steps:
      -
        name: Check new release
        uses: vilgotf/container-update-action@main
        with:
          baseimage: library/python:3.8-slim
          image: vilgotf/red-discordbot:debian
          pypi: red-discordbot
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push audio-debian
        uses: docker/build-push-action@v2
        with:
          file: ./Containerfile.debian
          target: audio
          push: true
          tags: |
            vilgotf/red-discordbot:debian
            vilgotf/red-discordbot:audio-debian
      -
        name: Build and push full-debian
        uses: docker/build-push-action@v2
        with:
          file: ./Containerfile.debian
          target: full
          push: true
          tags: vilgotf/red-discordbot:full-debian
